                    Logit Data                    
==================================================
Attribute       Type         Levels
-----------------------------------
Attribute 1    Linear          1
Attribute 2    Linear          1
Attribute 3    Linear          1

3 parameters to be estimated.

1000 total units.
Average of 14 alternatives in each of 8 sets per unit.
8000 tasks in total.

Table of choice data pooled across units:
Choice  Count   Pct.
--------------------
   1    917    11.46%
   2    479    5.99%
   3    597    7.46%
   4    434    5.42%
   5    334    4.17%
   6    452    5.65%
   7    803    10.04%
   8    583    7.29%
   9    394    4.92%
  10    609    7.61%
  11    486    6.08%
  12    712    8.9%
  13    694    8.67%
  14    506    6.33%

      MCMC Inference for Hierarchical Logit       
==================================================
Total Iterations:          2000
Draws used in estimation:  1000
Units:                     1000
Parameters per unit:       3
Constraints not in effect.
Draws are to be saved.
Prior degrees of freedom:  5
Prior variance:            2

MCMC Iteration Beginning...
Iteration  Acceptance   RLH     Pct. Cert.   Avg. Var.   RMS     Time to End
      100  0.392        0.104   0.127        0.05        0.35    0:48  
      200  0.302        0.134   0.227        0.10        1.03    0:45  
      300  0.303        0.147   0.269        0.14        1.56    0:41  
                    Logit Data                    
==================================================
Attribute       Type         Levels
-----------------------------------
Attribute 1    Linear          1
Attribute 2    Linear          1
Attribute 3    Linear          1

3 parameters to be estimated.

1000 total units.
Average of 14 alternatives in each of 8 sets per unit.
8000 tasks in total.

Table of choice data pooled across units:
Choice  Count   Pct.
--------------------
   1    917    11.46%
   2    479    5.99%
   3    597    7.46%
   4    434    5.42%
   5    334    4.17%
   6    452    5.65%
   7    803    10.04%
   8    583    7.29%
   9    394    4.92%
  10    609    7.61%
  11    486    6.08%
  12    712    8.9%
  13    694    8.67%
  14    506    6.33%

      MCMC Inference for Hierarchical Logit       
==================================================
Total Iterations:          20000
Draws used in estimation:  10000
Units:                     1000
Parameters per unit:       3
Constraints not in effect.
Draws are to be saved.
Prior degrees of freedom:  5
Prior variance:            2

MCMC Iteration Beginning...
Iteration  Acceptance   RLH     Pct. Cert.   Avg. Var.   RMS     Time to End
      100  0.393        0.105   0.128        0.05        0.37    5:56  
      200  0.300        0.134   0.227        0.09        1.03    6:46  
      300  0.301        0.147   0.269        0.15        1.54    7:02  
      400  0.303        0.153   0.286        0.22        1.90    6:42  
      500  0.302        0.155   0.293        0.29        2.13    6:60  
      600  0.305        0.156   0.296        0.35        2.23    7:07  
      700  0.303        0.157   0.297        0.40        2.31    6:52  
      800  0.305        0.157   0.298        0.45        2.36    6:53  
      900  0.300        0.157   0.298        0.49        2.42    6:55  
     1000  0.303        0.158   0.300        0.69        2.56    6:45  
     1100  0.302        0.158   0.300        0.74        2.63    6:43  
     1200  0.303        0.158   0.300        0.76        2.69    6:42  
     1300  0.302        0.158   0.300        0.73        2.67    6:35  
     1400  0.301        0.157   0.300        0.67        2.63    6:31  
     1500  0.304        0.157   0.299        0.64        2.64    6:32  
     1600  0.303        0.158   0.300        0.73        2.69    6:26  
     1700  0.304        0.158   0.300        0.90        2.81    6:21  
     1800  0.300        0.158   0.301        0.90        2.84    6:20  
     1900  0.305        0.158   0.300        0.83        2.77    6:14  
     2000  0.302        0.158   0.300        0.87        2.76    6:10  
     2100  0.300        0.158   0.301        0.85        2.73    6:10  
     2200  0.302        0.158   0.301        0.84        2.76    6:05  
     2300  0.302        0.158   0.300        0.84        2.74    6:02  
     2400  0.301        0.158   0.300        0.75        2.66    6:05  
     2500  0.302        0.158   0.300        0.69        2.58    6:01  
     2600  0.302        0.157   0.300        0.62        2.53    5:58  
     2700  0.302        0.158   0.300        0.68        2.59    6:01  
     2800  0.302        0.158   0.300        0.71        2.64    5:57  
     2900  0.307        0.158   0.300        0.65        2.62    5:53  
     3000  0.303        0.157   0.299        0.64        2.58    5:53  
     3100  0.301        0.157   0.299        0.61        2.54    5:50  
     3200  0.303        0.157   0.299        0.61        2.56    5:48  
     3300  0.303        0.158   0.300        0.64        2.59    5:48  
     3400  0.304        0.157   0.300        0.63        2.57    5:44  
     3500  0.305        0.157   0.299        0.64        2.58    5:42  
     3600  0.305        0.158   0.300        0.70        2.61    5:43  
     3700  0.304        0.158   0.300        0.73        2.64    5:39  
     3800  0.308        0.158   0.301        0.80        2.71    5:59  
     3900  0.304        0.158   0.300        0.76        2.70    6:00  
     4000  0.302        0.158   0.300        0.74        2.66    5:56  
     4100  0.302        0.158   0.300        0.65        2.61    5:54  
     4200  0.303        0.158   0.300        0.73        2.66    5:58  
     4300  0.303        0.158   0.300        0.76        2.68    5:55  
     4400  0.301        0.158   0.300        0.77        2.68    5:51  
     4500  0.307        0.158   0.300        0.82        2.71    5:52  
     4600  0.298        0.158   0.301        0.83        2.76    5:48  
     4700  0.304        0.158   0.300        0.83        2.75    5:44  
     4800  0.307        0.158   0.300        0.75        2.67    5:42  
     4900  0.302        0.158   0.300        0.72        2.64    5:40  
     5000  0.300        0.158   0.300        0.70        2.64    5:36  
     5100  0.303        0.158   0.301        0.78        2.68    5:33  
     5200  0.303        0.158   0.300        0.77        2.68    5:31  
     5300  0.301        0.158   0.300        0.74        2.69    5:27  
     5400  0.304        0.158   0.301        0.78        2.67    5:24  
     5500  0.306        0.158   0.300        0.71        2.61    5:22  
     5600  0.301        0.158   0.300        0.64        2.57    5:19  
     5700  0.303        0.158   0.300        0.65        2.58    5:16  
     5800  0.302        0.158   0.300        0.74        2.68    5:13  
     5900  0.303        0.158   0.300        0.78        2.72    5:10  
     6000  0.300        0.158   0.300        0.79        2.70    5:07  
     6100  0.299        0.158   0.300        0.79        2.72    5:05  
     6200  0.301        0.158   0.301        0.83        2.75    5:02  
     6300  0.303        0.158   0.301        0.88        2.76    4:59  
     6400  0.301        0.158   0.300        0.82        2.71    4:57  
     6500  0.302        0.158   0.301        0.82        2.70    4:54  
     6600  0.304        0.158   0.301        0.83        2.70    4:51  
     6700  0.302        0.158   0.301        0.84        2.72    4:49  
     6800  0.303        0.158   0.300        0.83        2.70    4:46  
     6900  0.298        0.158   0.300        0.74        2.66    4:43  
     7000  0.303        0.158   0.300        0.73        2.64    4:41  
     7100  0.301        0.158   0.300        0.76        2.67    4:38  
     7200  0.299        0.158   0.301        0.79        2.69    4:35  
     7300  0.304        0.158   0.301        0.80        2.73    4:33  
     7400  0.306        0.158   0.301        0.86        2.78    4:30  
     7500  0.300        0.158   0.301        0.87        2.77    4:28  
     7600  0.304        0.158   0.300        0.78        2.71    4:25  
     7700  0.303        0.158   0.300        0.75        2.69    4:22  
     7800  0.303        0.158   0.300        0.73        2.65    4:20  
     7900  0.300        0.158   0.301        0.84        2.74    4:18  
     8000  0.301        0.158   0.301        0.83        2.74    4:15  
     8100  0.300        0.158   0.300        0.80        2.71    4:13  
     8200  0.300        0.158   0.301        0.81        2.73    4:10  
     8300  0.303        0.158   0.300        0.81        2.74    4:08  
     8400  0.304        0.158   0.300        0.76        2.66    4:06  
     8500  0.301        0.158   0.300        0.74        2.63    4:03  
     8600  0.304        0.158   0.300        0.73        2.64    4:01  
     8700  0.300        0.158   0.300        0.72        2.63    3:59  
     8800  0.302        0.158   0.300        0.68        2.60    3:56  
     8900  0.305        0.158   0.300        0.68        2.58    3:54  
     9000  0.303        0.158   0.300        0.69        2.63    3:52  
     9100  0.300        0.158   0.300        0.71        2.66    3:49  
     9200  0.305        0.157   0.299        0.65        2.59    3:47  
     9300  0.303        0.158   0.300        0.70        2.63    3:44  
     9400  0.304        0.158   0.301        0.84        2.72    3:42  
     9500  0.303        0.158   0.300        0.88        2.79    3:40  
     9600  0.302        0.158   0.301        0.91        2.81    3:39  
     9700  0.301        0.158   0.301        0.82        2.75    3:37  
     9800  0.305        0.158   0.300        0.78        2.71    3:34  
     9900  0.301        0.158   0.300        0.75        2.68    3:32  
    10000  0.305        0.158   0.300        0.77        2.68    3:30  
    10100  0.304        0.158   0.301        0.78        2.68    3:27  
    10200  0.300        0.158   0.300        0.70        2.63    3:25  
    10300  0.302        0.157   0.300        0.65        2.60    3:23  
    10400  0.302        0.157   0.299        0.71        2.64    3:20  
    10500  0.303        0.158   0.300        0.79        2.69    3:18  
    10600  0.301        0.158   0.300        0.70        2.63    3:16  
    10700  0.301        0.158   0.300        0.67        2.61    3:14  
    10800  0.306        0.158   0.300        0.69        2.60    3:11  
    10900  0.305        0.158   0.300        0.68        2.62    3:09  
    11000  0.306        0.158   0.300        0.69        2.63    3:07  
    11100  0.302        0.158   0.301        0.77        2.67    3:05  
    11200  0.300        0.158   0.300        0.84        2.76    3:03  
    11300  0.303        0.158   0.301        0.90        2.79    3:00  
    11400  0.303        0.158   0.301        0.95        2.83    2:58  
    11500  0.303        0.158   0.301        0.93        2.80    2:56  
    11600  0.302        0.158   0.301        0.87        2.77    2:54  
    11700  0.302        0.158   0.300        0.84        2.75    2:52  
    11800  0.308        0.158   0.300        0.83        2.71    2:50  
    11900  0.301        0.157   0.299        0.68        2.60    2:47  
    12000  0.302        0.157   0.299        0.58        2.54    2:45  
    12100  0.307        0.157   0.299        0.60        2.54    2:43  
    12200  0.304        0.157   0.299        0.61        2.54    2:41  
    12300  0.306        0.157   0.299        0.63        2.56    2:39  
    12400  0.304        0.157   0.299        0.61        2.58    2:37  
    12500  0.296        0.157   0.299        0.57        2.60    2:34  
    12600  0.304        0.158   0.300        0.69        2.64    2:32  
    12700  0.302        0.158   0.300        0.69        2.63    2:30  
    12800  0.303        0.158   0.300        0.74        2.63    2:28  
    12900  0.299        0.158   0.300        0.73        2.64    2:26  
    13000  0.300        0.158   0.300        0.75        2.62    2:24  
    13100  0.302        0.158   0.301        0.83        2.67    2:22  
    13200  0.304        0.158   0.300        0.71        2.61    2:20  
    13300  0.306        0.158   0.300        0.73        2.65    2:17  
    13400  0.301        0.157   0.300        0.68        2.65    2:15  
    13500  0.300        0.157   0.300        0.69        2.66    2:13  
    13600  0.305        0.157   0.299        0.61        2.58    2:11  
    13700  0.300        0.157   0.299        0.59        2.55    2:09  
    13800  0.299        0.158   0.300        0.67        2.57    2:07  
    13900  0.302        0.158   0.301        0.80        2.65    2:05  
    14000  0.302        0.158   0.301        0.89        2.75    2:03  
    14100  0.303        0.158   0.300        0.87        2.77    2:01  
    14200  0.304        0.158   0.300        0.76        2.69    1:59  
    14300  0.299        0.158   0.300        0.82        2.68    1:57  
    14400  0.304        0.158   0.300        0.76        2.65    1:54  
    14500  0.298        0.158   0.300        0.75        2.64    1:52  
    14600  0.304        0.158   0.300        0.71        2.62    1:50  
    14700  0.303        0.158   0.300        0.69        2.64    1:48  
    14800  0.300        0.158   0.300        0.79        2.72    1:46  
    14900  0.303        0.158   0.300        0.89        2.79    1:44  
    15000  0.306        0.158   0.300        0.82        2.74    1:42  
    15100  0.302        0.158   0.300        0.83        2.75    1:40  
    15200  0.303        0.158   0.300        0.86        2.72    1:38  
    15300  0.302        0.158   0.301        1.06        2.88    1:36  
    15400  0.303        0.158   0.302        1.27        3.01    1:34  
    15500  0.304        0.159   0.302        1.33        3.05    1:32  
    15600  0.302        0.158   0.302        1.06        2.90    1:30  
    15700  0.303        0.158   0.301        0.89        2.78    1:27  
    15800  0.305        0.158   0.300        0.76        2.71    1:25  
    15900  0.301        0.158   0.300        0.74        2.66    1:23  
    16000  0.303        0.158   0.300        0.71        2.61    1:21  
    16100  0.300        0.158   0.300        0.69        2.59    1:19  
    16200  0.305        0.158   0.300        0.69        2.61    1:17  
    16300  0.305        0.158   0.300        0.74        2.65    1:15  
    16400  0.301        0.158   0.300        0.73        2.65    1:13  
    16500  0.305        0.158   0.301        0.79        2.69    1:11  
    16600  0.300        0.158   0.300        0.73        2.66    1:09  
    16700  0.299        0.158   0.300        0.69        2.63    1:07  
    16800  0.302        0.158   0.300        0.62        2.56    1:05  
    16900  0.306        0.158   0.300        0.62        2.53    1:03  
    17000  0.302        0.157   0.299        0.61        2.50    1:01  
    17100  0.302        0.157   0.299        0.61        2.51    0:59  
    17200  0.301        0.157   0.300        0.68        2.59    0:57  
    17300  0.301        0.158   0.300        0.82        2.71    0:55  
    17400  0.303        0.158   0.300        0.88        2.79    0:53  
    17500  0.302        0.158   0.300        0.92        2.81    0:51  
    17600  0.303        0.158   0.301        1.00        2.86    0:49  
    17700  0.303        0.158   0.301        0.98        2.85    0:47  
    17800  0.302        0.158   0.301        1.00        2.86    0:45  
    17900  0.301        0.158   0.301        0.95        2.81    0:42  
    18000  0.303        0.158   0.301        0.91        2.81    0:40  
    18100  0.301        0.158   0.301        0.90        2.78    0:38  
    18200  0.300        0.158   0.300        0.86        2.76    0:36  
    18300  0.303        0.158   0.301        0.99        2.83    0:34  
    18400  0.304        0.158   0.301        1.00        2.85    0:32  
    18500  0.303        0.158   0.301        0.97        2.81    0:30  
    18600  0.303        0.158   0.301        0.94        2.77    0:28  
    18700  0.302        0.158   0.301        0.83        2.71    0:26  
    18800  0.304        0.158   0.301        0.77        2.68    0:24  
    18900  0.303        0.158   0.301        0.80        2.71    0:22  
    19000  0.301        0.158   0.300        0.72        2.66    0:20  
    19100  0.301        0.158   0.300        0.75        2.68    0:18  
    19200  0.305        0.158   0.300        0.76        2.70    0:16  
    19300  0.303        0.158   0.300        0.78        2.67    0:14  
    19400  0.305        0.158   0.300        0.83        2.69    0:12  
    19500  0.306        0.158   0.300        0.81        2.70    0:10  
    19600  0.302        0.158   0.300        0.85        2.73    0:08  
    19700  0.305        0.158   0.300        0.79        2.73    0:06  
    19800  0.304        0.158   0.300        0.75        2.67    0:04  
    19900  0.303        0.158   0.300        0.77        2.68    0:02  
    20000  0.306        0.158   0.300        0.81        2.72    0:00  

Total Time Elapsed: 6:44

Writing estimated unit-level betas to Rbetas.csv in the working directory

                    Logit Data                    
==================================================
Attribute       Type         Levels
-----------------------------------
Attribute 1    Linear          1
Attribute 2    Linear          1
Attribute 3    Linear          1

3 parameters to be estimated.

500 total units.
Average of 14 alternatives in each of 8 sets per unit.
4000 tasks in total.

Table of choice data pooled across units:
Choice  Count   Pct.
--------------------
   1    605    15.12%
   2    235    5.88%
   3    325    8.12%
   4    208    5.2%
   5    115    2.88%
   6    169    4.23%
   7    478    11.95%
   8    273    6.83%
   9    217    5.42%
  10    348    8.7%
  11    174    4.35%
  12    352    8.8%
  13    296    7.4%
  14    205    5.12%

      MCMC Inference for Hierarchical Logit       
==================================================
Total Iterations:          20000
Draws used in estimation:  10000
Units:                     500
Parameters per unit:       3
Constraints not in effect.
Draws are to be saved.
Prior degrees of freedom:  5
Prior variance:            2

MCMC Iteration Beginning...
Iteration  Acceptance   RLH     Pct. Cert.   Avg. Var.   RMS     Time to End
      100  0.383        0.119   0.171        0.09        0.32    3:38  
      200  0.306        0.147   0.261        0.21        0.79    3:28  
      300  0.298        0.158   0.297        0.32        1.15    3:28  
      400  0.301        0.163   0.311        0.43        1.36    3:35  
      500  0.303        0.165   0.316        0.52        1.48    3:29  
      600  0.300        0.166   0.320        0.64        1.52    3:26  
      700  0.302        0.166   0.320        0.63        1.50    3:25  
      800  0.304        0.166   0.321        0.61        1.54    3:27  
      900  0.306        0.166   0.320        0.59        1.52    3:24  
     1000  0.302        0.166   0.319        0.52        1.45    3:22  
     1100  0.302        0.166   0.320        0.55        1.48    3:24  
     1200  0.306        0.166   0.320        0.65        1.55    3:21  
     1300  0.306        0.167   0.321        0.70        1.59    3:19  
     1400  0.301        0.166   0.321        0.68        1.56    3:17  
     1500  0.301        0.166   0.320        0.61        1.50    3:17  
     1600  0.303        0.166   0.319        0.58        1.51    3:15  
     1700  0.299        0.166   0.319        0.57        1.48    3:14  
     1800  0.300        0.166   0.320        0.65        1.53    3:14  
     1900  0.302        0.166   0.320        0.73        1.61    3:12  
     2000  0.306        0.166   0.320        0.69        1.61    3:10  
     2100  0.303        0.166   0.320        0.67        1.59    3:11  
     2200  0.303        0.166   0.320        0.67        1.56    3:09  
     2300  0.305        0.166   0.320        0.64        1.54    3:07  
     2400  0.303        0.166   0.320        0.68        1.57    3:06  
     2500  0.302        0.166   0.320        0.71        1.61    3:06  
     2600  0.301        0.166   0.320        0.73        1.63    3:04  
     2700  0.307        0.166   0.320        0.65        1.56    3:03  
     2800  0.303        0.166   0.320        0.68        1.59    3:02  
     2900  0.299        0.166   0.320        0.72        1.61    3:01  
     3000  0.299        0.166   0.320        0.71        1.62    2:60  
     3100  0.301        0.166   0.320        0.66        1.62    2:59  
     3200  0.305        0.166   0.319        0.61        1.55    2:59  
     3300  0.302        0.166   0.319        0.55        1.48    2:57  
     3400  0.302        0.166   0.320        0.56        1.50    2:56  
     3500  0.298        0.166   0.320        0.59        1.54    2:55  
     3600  0.300        0.166   0.319        0.71        1.59    2:55  
     3700  0.302        0.167   0.321        0.83        1.67    2:53  
     3800  0.306        0.167   0.321        0.78        1.67    2:52  
     3900  0.303        0.166   0.320        0.67        1.61    2:52  
     4000  0.305        0.166   0.320        0.63        1.57    2:51  
     4100  0.304        0.166   0.320        0.64        1.57    2:49  
     4200  0.305        0.166   0.320        0.63        1.56    2:48  
     4300  0.306        0.166   0.321        0.69        1.60    2:48  
     4400  0.303        0.167   0.321        0.79        1.67    2:47  
     4500  0.303        0.167   0.321        0.72        1.60    2:45  
     4600  0.302        0.166   0.320        0.71        1.62    2:45  
     4700  0.305        0.167   0.321        0.68        1.59    2:44  
     4800  0.304        0.166   0.321        0.60        1.51    2:43  
     4900  0.301        0.166   0.319        0.55        1.48    2:42  
     5000  0.303        0.166   0.320        0.60        1.52    2:41  
     5100  0.302        0.166   0.320        0.61        1.54    2:40  
     5200  0.306        0.166   0.320        0.60        1.55    2:38  
     5300  0.305        0.167   0.321        0.80        1.65    2:38  
     5400  0.300        0.167   0.321        0.86        1.71    2:36  
     5500  0.304        0.167   0.321        0.89        1.68    2:35  
     5600  0.301        0.167   0.321        0.82        1.64    2:34  
     5700  0.302        0.166   0.320        0.70        1.59    2:34  
     5800  0.304        0.166   0.320        0.58        1.51    2:33  
     5900  0.304        0.166   0.320        0.64        1.55    2:32  
     6000  0.298        0.166   0.320        0.73        1.63    2:31  
     6100  0.302        0.167   0.321        0.75        1.65    2:30  
     6200  0.302        0.166   0.320        0.67        1.56    2:29  
     6300  0.305        0.166   0.320        0.62        1.54    2:28  
     6400  0.304        0.166   0.320        0.60        1.55    2:27  
     6500  0.307        0.166   0.320        0.58        1.55    2:26  
     6600  0.300        0.166   0.320        0.64        1.60    2:25  
     6700  0.301        0.166   0.321        0.76        1.67    2:24  
     6800  0.307        0.166   0.320        0.70        1.61    2:23  
     6900  0.301        0.166   0.320        0.70        1.60    2:22  
     7000  0.302        0.166   0.320        0.69        1.59    2:21  
     7100  0.303        0.166   0.321        0.58        1.51    2:20  
     7200  0.300        0.166   0.319        0.54        1.47    2:19  
     7300  0.302        0.166   0.320        0.55        1.49    2:18  
     7400  0.304        0.166   0.319        0.54        1.49    2:17  
     7500  0.300        0.166   0.319        0.55        1.52    2:16  
     7600  0.298        0.166   0.319        0.59        1.53    2:15  
     7700  0.300        0.166   0.318        0.55        1.49    2:14  
     7800  0.302        0.166   0.319        0.63        1.56    2:13  
     7900  0.300        0.166   0.320        0.72        1.61    2:12  
     8000  0.303        0.167   0.321        0.80        1.67    2:10  
     8100  0.301        0.167   0.321        0.71        1.60    2:09  
     8200  0.298        0.166   0.320        0.62        1.56    2:09  
     8300  0.304        0.166   0.319        0.61        1.51    2:07  
     8400  0.302        0.166   0.319        0.59        1.52    2:07  
     8500  0.303        0.166   0.319        0.60        1.54    2:06  
     8600  0.303        0.166   0.320        0.64        1.58    2:04  
     8700  0.306        0.166   0.319        0.58        1.54    2:04  
     8800  0.300        0.166   0.319        0.58        1.50    2:02  
     8900  0.305        0.166   0.319        0.57        1.53    2:01  
     9000  0.305        0.166   0.320        0.59        1.51    2:00  
     9100  0.305        0.166   0.320        0.59        1.54    1:59  
     9200  0.300        0.166   0.319        0.55        1.53    1:58  
     9300  0.306        0.166   0.320        0.65        1.59    1:58  
     9400  0.302        0.166   0.319        0.65        1.59    1:56  
     9500  0.301        0.166   0.320        0.73        1.63    1:55  
     9600  0.301        0.166   0.320        0.66        1.57    1:54  
     9700  0.301        0.166   0.320        0.61        1.55    1:53  
     9800  0.308        0.166   0.320        0.65        1.58    1:52  
     9900  0.303        0.166   0.320        0.69        1.65    1:51  
    10000  0.303        0.166   0.320        0.69        1.66    1:50  
    10100  0.303        0.166   0.320        0.64        1.60    1:49  
    10200  0.302        0.166   0.320        0.65        1.56    1:48  
    10300  0.306        0.166   0.320        0.66        1.55    1:47  
    10400  0.305        0.166   0.320        0.62        1.53    1:46  
    10500  0.304        0.166   0.320        0.57        1.47    1:44  
    10600  0.303        0.166   0.319        0.53        1.45    1:43  
    10700  0.302        0.165   0.318        0.47        1.44    1:42  
    10800  0.301        0.165   0.318        0.55        1.51    1:41  
    10900  0.302        0.166   0.320        0.65        1.61    1:40  
    11000  0.303        0.166   0.321        0.75        1.63    1:39  
    11100  0.305        0.167   0.321        0.82        1.69    1:38  
    11200  0.305        0.166   0.320        0.79        1.66    1:37  
    11300  0.305        0.166   0.320        0.74        1.62    1:36  
    11400  0.300        0.166   0.319        0.69        1.59    1:35  
    11500  0.305        0.166   0.320        0.70        1.58    1:33  
    11600  0.297        0.166   0.320        0.69        1.57    1:32  
    11700  0.302        0.166   0.320        0.72        1.61    1:31  
    11800  0.305        0.166   0.320        0.71        1.63    1:30  
    11900  0.303        0.166   0.319        0.60        1.53    1:29  
    12000  0.298        0.166   0.319        0.61        1.55    1:28  
    12100  0.304        0.166   0.320        0.69        1.58    1:27  
    12200  0.306        0.166   0.320        0.59        1.54    1:26  
    12300  0.300        0.166   0.319        0.61        1.53    1:25  
    12400  0.308        0.166   0.319        0.63        1.53    1:24  
    12500  0.304        0.166   0.320        0.63        1.55    1:23  
    12600  0.305        0.166   0.320        0.59        1.54    1:21  
    12700  0.301        0.166   0.319        0.54        1.49    1:20  
    12800  0.304        0.166   0.319        0.50        1.48    1:19  
    12900  0.302        0.166   0.320        0.53        1.46    1:18  
    13000  0.299        0.166   0.319        0.52        1.46    1:17  
    13100  0.308        0.166   0.319        0.55        1.49    1:16  
    13200  0.298        0.166   0.320        0.62        1.56    1:15  
    13300  0.304        0.166   0.320        0.69        1.61    1:14  
    13400  0.304        0.166   0.320        0.69        1.57    1:13  
    13500  0.304        0.166   0.320        0.57        1.52    1:12  
    13600  0.304        0.166   0.320        0.59        1.54    1:11  
    13700  0.301        0.166   0.320        0.58        1.56    1:09  
    13800  0.300        0.166   0.320        0.67        1.62    1:08  
    13900  0.304        0.166   0.321        0.70        1.59    1:07  
    14000  0.300        0.166   0.320        0.67        1.57    1:06  
    14100  0.303        0.166   0.320        0.69        1.60    1:05  
    14200  0.303        0.166   0.320        0.61        1.55    1:04  
    14300  0.302        0.166   0.319        0.55        1.50    1:03  
    14400  0.303        0.166   0.320        0.65        1.54    1:02  
    14500  0.299        0.166   0.320        0.66        1.55    1:01  
    14600  0.301        0.166   0.320        0.66        1.56    0:60  
    14700  0.302        0.166   0.319        0.64        1.56    0:58  
    14800  0.302        0.166   0.319        0.58        1.55    0:57  
    14900  0.301        0.166   0.319        0.62        1.57    0:56  
    15000  0.301        0.166   0.320        0.61        1.55    0:55  
    15100  0.303        0.166   0.320        0.58        1.52    0:54  
    15200  0.305        0.166   0.320        0.58        1.50    0:53  
    15300  0.306        0.167   0.321        0.65        1.53    0:52  
    15400  0.301        0.167   0.322        0.72        1.59    0:51  
    15500  0.302        0.167   0.321        0.77        1.64    0:50  
    15600  0.305        0.167   0.321        0.78        1.66    0:49  
    15700  0.306        0.167   0.321        0.68        1.60    0:48  
    15800  0.303        0.167   0.321        0.71        1.60    0:46  
    15900  0.302        0.166   0.320        0.70        1.63    0:45  
    16000  0.303        0.167   0.321        0.75        1.62    0:44  
    16100  0.305        0.167   0.321        0.72        1.61    0:43  
    16200  0.308        0.166   0.320        0.66        1.57    0:42  
    16300  0.306        0.166   0.320        0.58        1.51    0:41  
    16400  0.302        0.166   0.320        0.55        1.49    0:40  
    16500  0.307        0.166   0.319        0.50        1.47    0:39  
    16600  0.304        0.166   0.320        0.60        1.51    0:38  
    16700  0.302        0.167   0.321        0.64        1.55    0:37  
    16800  0.299        0.166   0.320        0.59        1.52    0:36  
    16900  0.301        0.166   0.320        0.63        1.59    0:34  
    17000  0.305        0.166   0.319        0.56        1.53    0:33  
    17100  0.301        0.166   0.320        0.62        1.53    0:32  
    17200  0.301        0.166   0.320        0.62        1.58    0:31  
    17300  0.299        0.166   0.319        0.59        1.55    0:30  
    17400  0.300        0.166   0.320        0.63        1.55    0:29  
    17500  0.300        0.166   0.321        0.69        1.55    0:28  
    17600  0.302        0.166   0.320        0.67        1.54    0:27  
    17700  0.306        0.166   0.319        0.62        1.51    0:26  
    17800  0.304        0.166   0.319        0.57        1.49    0:24  
    17900  0.305        0.166   0.319        0.55        1.48    0:23  
    18000  0.311        0.166   0.320        0.59        1.54    0:22  
    18100  0.303        0.166   0.319        0.54        1.51    0:21  
    18200  0.305        0.165   0.318        0.55        1.48    0:20  
    18300  0.305        0.166   0.320        0.60        1.55    0:19  
    18400  0.306        0.166   0.319        0.59        1.56    0:18  
    18500  0.300        0.166   0.319        0.61        1.55    0:17  
    18600  0.300        0.166   0.321        0.72        1.61    0:16  
    18700  0.301        0.166   0.320        0.67        1.55    0:14  
    18800  0.303        0.166   0.320        0.64        1.52    0:13  
    18900  0.304        0.166   0.319        0.63        1.54    0:12  
    19000  0.302        0.167   0.321        0.74        1.61    0:11  
    19100  0.303        0.166   0.320        0.79        1.64    0:10  
    19200  0.305        0.166   0.320        0.71        1.60    0:09  
    19300  0.302        0.166   0.320        0.68        1.56    0:08  
    19400  0.302        0.166   0.320        0.63        1.53    0:07  
    19500  0.298        0.166   0.320        0.65        1.58    0:06  
    19600  0.303        0.167   0.321        0.80        1.69    0:04  
    19700  0.306        0.167   0.321        0.83        1.67    0:03  
    19800  0.301        0.166   0.321        0.70        1.60    0:02  
    19900  0.304        0.166   0.320        0.64        1.55    0:01  
    20000  0.300        0.166   0.319        0.56        1.50    0:00  

Total Time Elapsed: 3:43

Writing estimated unit-level betas to Rbetas.csv in the working directory

                    Logit Data                    
==================================================
Attribute       Type         Levels
-----------------------------------
Attribute 1    Linear          1
Attribute 2    Linear          1
Attribute 3    Linear          1

3 parameters to be estimated.

500 total units.
Average of 14 alternatives in each of 8 sets per unit.
4000 tasks in total.

Table of choice data pooled across units:
Choice  Count   Pct.
--------------------
   1    702    17.55%
   2    261    6.53%
   3    348    8.7%
   4    259    6.48%
   5    68     1.7%
   6    96     2.4%
   7    606    15.15%
   8    220    5.5%
   9    193    4.83%
  10    347    8.67%
  11    113    2.83%
  12    288    7.2%
  13    247    6.17%
  14    252    6.3%

      MCMC Inference for Hierarchical Logit       
==================================================
Total Iterations:          20000
Draws used in estimation:  10000
Units:                     500
Parameters per unit:       3
Constraints not in effect.
Draws are to be saved.
Prior degrees of freedom:  5
Prior variance:            2

MCMC Iteration Beginning...
Iteration  Acceptance   RLH     Pct. Cert.   Avg. Var.   RMS     Time to End
      100  0.374        0.174   0.278        0.12        0.33    3:45  
      200  0.303        0.230   0.414        0.27        0.71    3:32  
      300  0.300        0.252   0.466        0.39        0.99    3:29  
      400  0.301        0.259   0.484        0.43        1.22    3:38  
      500  0.305        0.262   0.491        0.44        1.35    3:32  
      600  0.304        0.264   0.495        0.50        1.42    3:30  
      700  0.303        0.265   0.496        0.59        1.48    3:28  
      800  0.307        0.265   0.496        0.64        1.47    3:29  
      900  0.302        0.264   0.496        0.64        1.44    3:26  
     1000  0.304        0.265   0.497        0.69        1.43    3:25  
     1100  0.301        0.266   0.498        0.83        1.50    3:25  
     1200  0.303        0.266   0.498        0.83        1.49    3:23  
     1300  0.302        0.265   0.497        0.77        1.47    3:21  
     1400  0.302        0.266   0.498        0.79        1.49    3:22  
     1500  0.301        0.266   0.498        0.89        1.56    3:20  
     1600  0.306        0.266   0.498        0.84        1.56    3:19  
     1700  0.304        0.265   0.497        0.76        1.52    3:19  
     1800  0.307        0.265   0.497        0.73        1.53    3:17  
     1900  0.300        0.265   0.497        0.65        1.48    3:16  
     2000  0.297        0.265   0.496        0.58        1.44    3:16  
     2100  0.301        0.265   0.496        0.52        1.39    3:15  
     2200  0.310        0.265   0.497        0.63        1.42    3:13  
     2300  0.303        0.265   0.497        0.72        1.46    3:12  
     2400  0.298        0.265   0.496        0.74        1.47    3:11  
     2500  0.298        0.264   0.496        0.72        1.51    3:10  
     2600  0.308        0.265   0.496        0.78        1.60    3:09  
     2700  0.300        0.265   0.497        0.73        1.57    3:08  
     2800  0.303        0.265   0.496        0.70        1.52    3:07  
     2900  0.304        0.265   0.496        0.75        1.53    3:05  
     3000  0.304        0.265   0.497        0.77        1.53    3:05  
     3100  0.301        0.266   0.498        0.89        1.55    3:04  
     3200  0.304        0.266   0.498        0.88        1.51    3:03  
     3300  0.304        0.266   0.498        0.76        1.45    3:02  
     3400  0.302        0.265   0.497        0.82        1.55    3:01  
     3500  0.305        0.265   0.497        0.80        1.58    2:60  
     3600  0.302        0.266   0.499        0.88        1.59    2:59  
     3700  0.304        0.266   0.499        1.01        1.64    2:58  
     3800  0.303        0.266   0.498        0.97        1.58    2:57  
     3900  0.304        0.265   0.497        0.83        1.51    2:56  
     4000  0.301        0.265   0.496        0.70        1.48    2:55  
     4100  0.304        0.264   0.496        0.74        1.54    2:54  
     4200  0.302        0.265   0.497        0.65        1.50    2:53  
     4300  0.304        0.265   0.497        0.64        1.52    2:52  
     4400  0.304        0.265   0.497        0.85        1.61    2:50  
     4500  0.304        0.266   0.498        0.93        1.58    2:50  
     4600  0.305        0.265   0.497        0.90        1.63    2:48  
     4700  0.303        0.265   0.497        0.92        1.65    2:47  
     4800  0.303        0.265   0.497        0.90        1.62    2:46  
     4900  0.304        0.265   0.497        0.97        1.66    2:45  
     5000  0.301        0.266   0.498        0.95        1.63    2:44  
     5100  0.303        0.265   0.497        0.81        1.53    2:44  
     5200  0.304        0.265   0.497        0.88        1.55    2:42  
     5300  0.301        0.266   0.498        1.02        1.72    2:41  
     5400  0.302        0.266   0.498        0.94        1.68    2:41  
     5500  0.306        0.265   0.497        0.91        1.66    2:40  
     5600  0.301        0.266   0.498        0.90        1.61    2:38  
     5700  0.304        0.265   0.497        0.79        1.57    2:37  
     5800  0.299        0.265   0.497        0.74        1.54    2:36  
     5900  0.303        0.265   0.497        0.69        1.48    2:35  
     6000  0.303        0.265   0.496        0.71        1.52    2:34  
     6100  0.301        0.265   0.497        0.71        1.52    2:33  
     6200  0.299        0.265   0.496        0.70        1.54    2:32  
     6300  0.306        0.264   0.496        0.67        1.57    2:31  
     6400  0.301        0.265   0.497        0.69        1.59    2:30  
     6500  0.305        0.265   0.497        0.75        1.54    2:29  
     6600  0.308        0.265   0.496        0.67        1.54    2:28  
     6700  0.302        0.264   0.495        0.63        1.51    2:27  
     6800  0.302        0.265   0.497        0.70        1.52    2:26  
     6900  0.303        0.265   0.497        0.75        1.58    2:25  
     7000  0.303        0.264   0.496        0.68        1.54    2:24  
     7100  0.300        0.265   0.497        0.69        1.50    2:22  
     7200  0.296        0.265   0.497        0.78        1.53    2:22  
     7300  0.299        0.265   0.497        0.89        1.56    2:20  
     7400  0.303        0.265   0.497        0.89        1.59    2:19  
     7500  0.305        0.265   0.497        0.93        1.61    2:19  
     7600  0.303        0.265   0.497        1.08        1.67    2:17  
     7700  0.303        0.266   0.498        0.88        1.49    2:16  
     7800  0.308        0.265   0.496        0.66        1.40    2:15  
     7900  0.308        0.264   0.496        0.64        1.41    2:14  
     8000  0.302        0.264   0.496        0.65        1.42    2:13  
     8100  0.304        0.264   0.496        0.60        1.36    2:12  
     8200  0.301        0.264   0.495        0.50        1.34    2:11  
     8300  0.304        0.265   0.496        0.53        1.35    2:10  
     8400  0.303        0.264   0.495        0.58        1.37    2:08  
     8500  0.303        0.265   0.497        0.74        1.44    2:08  
     8600  0.302        0.266   0.498        0.86        1.50    2:06  
     8700  0.304        0.266   0.498        0.96        1.59    2:05  
     8800  0.305        0.266   0.498        0.83        1.56    2:04  
     8900  0.302        0.266   0.498        0.76        1.48    2:03  
     9000  0.300        0.266   0.498        0.83        1.46    2:02  
     9100  0.300        0.265   0.497        0.76        1.49    2:01  
     9200  0.305        0.264   0.496        0.63        1.47    1:60  
     9300  0.303        0.265   0.497        0.75        1.53    1:59  
     9400  0.308        0.265   0.497        0.81        1.61    1:57  
     9500  0.304        0.265   0.497        0.79        1.62    1:56  
     9600  0.300        0.265   0.497        0.82        1.61    1:55  
     9700  0.301        0.265   0.497        0.88        1.62    1:54  
     9800  0.304        0.265   0.497        0.80        1.58    1:53  
     9900  0.305        0.265   0.497        0.75        1.56    1:52  
    10000  0.300        0.266   0.498        0.68        1.49    1:51  
    10100  0.302        0.265   0.497        0.63        1.44    1:50  
    10200  0.299        0.264   0.495        0.59        1.43    1:49  
    10300  0.301        0.264   0.496        0.50        1.40    1:48  
    10400  0.300        0.264   0.496        0.56        1.47    1:47  
    10500  0.305        0.264   0.496        0.54        1.46    1:45  
    10600  0.301        0.265   0.496        0.51        1.42    1:44  
    10700  0.303        0.265   0.496        0.53        1.40    1:43  
    10800  0.301        0.264   0.496        0.53        1.46    1:42  
    10900  0.299        0.264   0.495        0.61        1.50    1:41  
    11000  0.302        0.264   0.495        0.68        1.56    1:40  
    11100  0.301        0.265   0.497        0.72        1.60    1:39  
    11200  0.301        0.264   0.496        0.59        1.52    1:38  
    11300  0.301        0.264   0.495        0.54        1.48    1:37  
    11400  0.305        0.264   0.496        0.56        1.51    1:36  
    11500  0.302        0.264   0.496        0.55        1.52    1:35  
    11600  0.304        0.264   0.495        0.58        1.49    1:33  
    11700  0.302        0.265   0.497        0.62        1.43    1:32  
    11800  0.305        0.265   0.496        0.62        1.37    1:31  
    11900  0.303        0.265   0.496        0.65        1.38    1:30  
    12000  0.301        0.266   0.498        0.79        1.46    1:29  
    12100  0.301        0.265   0.497        0.71        1.44    1:28  
    12200  0.302        0.265   0.497        0.71        1.46    1:27  
    12300  0.300        0.265   0.497        0.75        1.49    1:26  
    12400  0.304        0.265   0.496        0.66        1.47    1:25  
    12500  0.301        0.265   0.496        0.66        1.47    1:24  
    12600  0.305        0.265   0.497        0.70        1.54    1:22  
    12700  0.303        0.265   0.497        0.68        1.56    1:21  
    12800  0.308        0.265   0.497        0.75        1.61    1:20  
    12900  0.301        0.265   0.496        0.94        1.71    1:19  
    13000  0.303        0.265   0.497        0.90        1.62    1:18  
    13100  0.305        0.265   0.497        0.86        1.55    1:17  
    13200  0.303        0.266   0.498        0.91        1.62    1:16  
    13300  0.303        0.265   0.497        0.99        1.69    1:15  
    13400  0.299        0.266   0.498        0.82        1.58    1:14  
    13500  0.304        0.265   0.497        0.76        1.60    1:13  
    13600  0.303        0.265   0.497        0.81        1.64    1:11  
    13700  0.305        0.266   0.498        0.81        1.59    1:10  
    13800  0.305        0.265   0.497        0.86        1.63    1:09  
    13900  0.301        0.265   0.497        1.05        1.73    1:08  
    14000  0.301        0.265   0.497        0.92        1.71    1:07  
    14100  0.304        0.266   0.498        1.00        1.81    1:06  
    14200  0.300        0.265   0.497        0.94        1.71    1:05  
    14300  0.304        0.266   0.498        0.89        1.59    1:04  
    14400  0.306        0.266   0.498        1.03        1.59    1:03  
    14500  0.305        0.266   0.498        1.06        1.66    1:02  
    14600  0.302        0.265   0.497        0.89        1.63    1:00  
    14700  0.305        0.265   0.496        0.83        1.57    0:59  
    14800  0.308        0.265   0.496        0.69        1.44    0:58  
    14900  0.301        0.265   0.496        0.63        1.40    0:57  
    15000  0.302        0.265   0.496        0.64        1.45    0:56  
    15100  0.298        0.264   0.496        0.71        1.51    0:55  
    15200  0.301        0.264   0.496        0.82        1.55    0:54  
    15300  0.301        0.265   0.497        0.77        1.52    0:53  
    15400  0.301        0.265   0.497        0.77        1.49    0:52  
    15500  0.309        0.265   0.497        0.83        1.60    0:50  
    15600  0.301        0.265   0.497        0.89        1.65    0:49  
    15700  0.302        0.265   0.497        0.97        1.67    0:48  
    15800  0.309        0.266   0.498        0.91        1.61    0:47  
    15900  0.302        0.266   0.498        0.78        1.59    0:46  
    16000  0.301        0.265   0.497        0.72        1.53    0:45  
    16100  0.305        0.265   0.497        0.62        1.44    0:44  
    16200  0.303        0.265   0.497        0.61        1.45    0:43  
    16300  0.306        0.265   0.496        0.66        1.52    0:42  
    16400  0.300        0.265   0.496        0.79        1.64    0:40  
    16500  0.298        0.265   0.497        0.87        1.57    0:39  
    16600  0.305        0.264   0.496        0.85        1.57    0:38  
    16700  0.299        0.264   0.496        0.85        1.59    0:37  
    16800  0.303        0.265   0.497        0.76        1.58    0:36  
    16900  0.301        0.265   0.497        0.67        1.49    0:35  
    17000  0.305        0.264   0.496        0.57        1.40    0:34  
    17100  0.306        0.264   0.496        0.58        1.42    0:33  
    17200  0.299        0.264   0.496        0.66        1.47    0:31  
    17300  0.306        0.265   0.496        0.66        1.50    0:30  
    17400  0.308        0.265   0.497        0.80        1.58    0:29  
    17500  0.299        0.266   0.498        0.82        1.57    0:28  
    17600  0.306        0.265   0.497        0.76        1.48    0:27  
    17700  0.295        0.265   0.497        0.75        1.50    0:26  
    17800  0.300        0.265   0.497        0.76        1.60    0:25  
    17900  0.301        0.266   0.498        0.85        1.65    0:24  
    18000  0.303        0.266   0.498        0.79        1.57    0:22  
    18100  0.301        0.265   0.497        0.69        1.52    0:21  
    18200  0.304        0.265   0.497        0.79        1.53    0:20  
    18300  0.300        0.266   0.498        0.84        1.57    0:19  
    18400  0.301        0.266   0.498        0.85        1.62    0:18  
    18500  0.301        0.266   0.498        0.90        1.63    0:17  
    18600  0.301        0.266   0.498        0.91        1.56    0:16  
    18700  0.301        0.265   0.497        0.88        1.54    0:15  
    18800  0.299        0.266   0.498        0.82        1.48    0:14  
    18900  0.304        0.265   0.496        0.73        1.48    0:12  
    19000  0.303        0.265   0.496        0.72        1.50    0:11  
    19100  0.303        0.265   0.496        0.67        1.43    0:10  
    19200  0.300        0.264   0.496        0.56        1.39    0:09  
    19300  0.303        0.264   0.496        0.55        1.42    0:08  
    19400  0.300        0.264   0.496        0.50        1.43    0:07  
    19500  0.304        0.264   0.495        0.56        1.44    0:06  
    19600  0.305        0.265   0.497        0.62        1.42    0:05  
    19700  0.299        0.266   0.498        0.66        1.45    0:03  
    19800  0.304        0.265   0.497        0.64        1.41    0:02  
    19900  0.303        0.265   0.497        0.69        1.41    0:01  
    20000  0.303        0.265   0.497        0.77        1.46    0:00  

Total Time Elapsed: 3:46

Writing estimated unit-level betas to Rbetas.csv in the working directory

                    Logit Data                    
==================================================
Attribute       Type         Levels
-----------------------------------
Attribute 1    Linear          1
Attribute 2    Linear          1
Attribute 3    Linear          1

3 parameters to be estimated.

1000 total units.
Average of 14 alternatives in each of 8 sets per unit.
8000 tasks in total.

Table of choice data pooled across units:
Choice  Count   Pct.
--------------------
   1    1091   13.64%
   2    486    6.08%
   3    646    8.08%
   4    455    5.69%
   5    244    3.05%
   6    335    4.19%
   7    1022   12.78%
   8    575    7.19%
   9    359    4.49%
  10    641    8.01%
  11    388    4.85%
  12    681    8.51%
  13    620    7.75%
  14    457    5.71%

      MCMC Inference for Hierarchical Logit       
==================================================
Total Iterations:          20000
Draws used in estimation:  10000
Units:                     1000
Parameters per unit:       3
Constraints not in effect.
Draws are to be saved.
Prior degrees of freedom:  5
Prior variance:            2

MCMC Iteration Beginning...
Iteration  Acceptance   RLH     Pct. Cert.   Avg. Var.   RMS     Time to End
      100  0.388        0.116   0.161        0.07        0.28    5:33  
      200  0.304        0.144   0.252        0.18        0.73    5:40  
      300  0.302        0.155   0.289        0.30        1.07    6:00  
      400  0.299        0.159   0.302        0.42        1.29    5:52  
      500  0.299        0.161   0.307        0.47        1.36    5:48  
      600  0.305        0.162   0.309        0.48        1.39    5:51  
      700  0.301        0.162   0.311        0.51        1.41    5:48  
      800  0.300        0.162   0.311        0.62        1.47    5:53  
      900  0.309        0.162   0.311        0.62        1.49    5:48  
     1000  0.301        0.162   0.311        0.55        1.45    5:46  
     1100  0.304        0.162   0.311        0.54        1.45    5:47  
     1200  0.303        0.162   0.310        0.50        1.40    5:44  
     1300  0.302        0.162   0.310        0.51        1.40    5:46  
     1400  0.302        0.162   0.311        0.53        1.43    5:43  
     1500  0.303        0.162   0.311        0.50        1.43    5:40  
     1600  0.304        0.162   0.311        0.51        1.43    5:40  
     1700  0.301        0.162   0.310        0.48        1.39    5:37  
     1800  0.303        0.162   0.311        0.48        1.38    5:34  
     1900  0.302        0.162   0.310        0.48        1.38    5:33  
     2000  0.302        0.162   0.310        0.51        1.40    5:31  
     2100  0.303        0.162   0.310        0.49        1.39    5:29  
     2200  0.302        0.162   0.310        0.44        1.34    5:30  
     2300  0.302        0.162   0.309        0.42        1.32    5:27  
     2400  0.301        0.162   0.310        0.45        1.35    5:24  
     2500  0.301        0.162   0.310        0.45        1.36    5:22  
     2600  0.301        0.162   0.310        0.50        1.41    5:22  
     2700  0.306        0.162   0.311        0.53        1.45    5:19  
     2800  0.304        0.162   0.311        0.56        1.47    5:17  
     2900  0.306        0.162   0.311        0.55        1.44    5:15  
     3000  0.302        0.162   0.311        0.50        1.41    5:14  
     3100  0.301        0.162   0.311        0.55        1.43    5:12  
     3200  0.302        0.162   0.311        0.60        1.45    5:09  
     3300  0.302        0.163   0.312        0.68        1.51    5:07  
     3400  0.304        0.163   0.312        0.61        1.48    5:07  
     3500  0.305        0.163   0.312        0.58        1.45    5:04  
     3600  0.304        0.163   0.312        0.61        1.47    5:02  
     3700  0.301        0.163   0.312        0.54        1.42    5:02  
     3800  0.302        0.163   0.312        0.54        1.43    4:59  
     3900  0.306        0.162   0.311        0.53        1.43    4:57  
     4000  0.299        0.162   0.311        0.53        1.43    4:55  
     4100  0.300        0.162   0.311        0.52        1.44    4:54  
     4200  0.301        0.162   0.311        0.48        1.39    4:52  
     4300  0.303        0.162   0.310        0.50        1.39    4:50  
     4400  0.308        0.162   0.310        0.47        1.37    4:48  
     4500  0.303        0.162   0.310        0.49        1.37    4:47  
     4600  0.303        0.162   0.310        0.47        1.39    4:44  
     4700  0.304        0.162   0.310        0.50        1.40    4:43  
     4800  0.304        0.162   0.310        0.49        1.38    4:42  
     4900  0.302        0.162   0.310        0.49        1.40    4:39  
     5000  0.302        0.162   0.310        0.51        1.40    4:37  
     5100  0.302        0.162   0.310        0.48        1.40    4:36  
     5200  0.301        0.162   0.311        0.53        1.46    4:34  
     5300  0.302        0.163   0.312        0.57        1.49    4:32  
     5400  0.301        0.162   0.311        0.53        1.45    4:30  
     5500  0.306        0.162   0.311        0.54        1.46    4:29  
     5600  0.301        0.162   0.311        0.56        1.48    4:27  
     5700  0.300        0.162   0.311        0.54        1.45    4:25  
     5800  0.302        0.162   0.311        0.49        1.41    4:23  
     5900  0.300        0.162   0.311        0.45        1.37    4:21  
     6000  0.304        0.162   0.311        0.48        1.40    4:19  
     6100  0.301        0.162   0.311        0.57        1.45    4:17  
     6200  0.299        0.163   0.312        0.62        1.49    4:16  
     6300  0.306        0.163   0.312        0.61        1.49    4:14  
     6400  0.302        0.162   0.311        0.57        1.44    4:12  
     6500  0.302        0.162   0.310        0.52        1.42    4:10  
     6600  0.300        0.162   0.311        0.59        1.45    4:08  
     6700  0.300        0.162   0.311        0.60        1.45    4:06  
     6800  0.302        0.162   0.311        0.55        1.41    4:04  
     6900  0.304        0.162   0.311        0.51        1.42    4:03  
     7000  0.302        0.162   0.311        0.51        1.41    4:00  
     7100  0.305        0.162   0.311        0.49        1.38    3:59  
     7200  0.305        0.162   0.311        0.51        1.40    3:57  
     7300  0.300        0.162   0.311        0.57        1.46    3:55  
     7400  0.304        0.163   0.312        0.64        1.50    3:53  
     7500  0.301        0.162   0.311        0.62        1.50    3:52  
     7600  0.301        0.162   0.311        0.54        1.46    3:49  
     7700  0.303        0.162   0.310        0.52        1.43    3:48  
     7800  0.304        0.162   0.311        0.51        1.44    3:46  
     7900  0.302        0.162   0.311        0.56        1.43    3:44  
     8000  0.299        0.163   0.312        0.56        1.44    3:42  
     8100  0.302        0.162   0.311        0.55        1.44    3:40  
     8200  0.301        0.163   0.312        0.57        1.44    3:39  
     8300  0.302        0.162   0.311        0.58        1.46    3:37  
     8400  0.303        0.162   0.311        0.56        1.46    3:35  
     8500  0.307        0.162   0.310        0.56        1.46    3:33  
     8600  0.303        0.162   0.310        0.51        1.43    3:31  
     8700  0.305        0.162   0.311        0.53        1.44    3:29  
     8800  0.301        0.162   0.311        0.52        1.43    3:28  
     8900  0.302        0.162   0.311        0.52        1.42    3:26  
     9000  0.301        0.162   0.311        0.52        1.43    3:24  
     9100  0.300        0.162   0.311        0.52        1.44    3:22  
     9200  0.305        0.162   0.311        0.52        1.45    3:20  
     9300  0.302        0.162   0.311        0.54        1.45    3:18  
     9400  0.302        0.162   0.310        0.49        1.43    3:17  
     9500  0.305        0.162   0.311        0.46        1.41    3:15  
     9600  0.303        0.162   0.310        0.45        1.41    3:13  
     9700  0.298        0.162   0.310        0.46        1.41    3:11  
     9800  0.303        0.162   0.310        0.53        1.45    3:09  
     9900  0.301        0.162   0.310        0.49        1.44    3:07  
    10000  0.305        0.162   0.311        0.49        1.43    3:06  
    10100  0.299        0.162   0.311        0.49        1.41    3:04  
    10200  0.300        0.162   0.311        0.49        1.39    3:02  
    10300  0.304        0.162   0.311        0.55        1.46    3:00  
    10400  0.307        0.162   0.311        0.61        1.50    2:58  
    10500  0.305        0.163   0.311        0.61        1.50    2:56  
    10600  0.306        0.162   0.311        0.57        1.45    2:55  
    10700  0.302        0.162   0.311        0.47        1.39    2:53  
    10800  0.304        0.162   0.310        0.46        1.36    2:51  
    10900  0.302        0.162   0.310        0.45        1.34    2:49  
    11000  0.306        0.162   0.311        0.52        1.39    2:47  
    11100  0.302        0.163   0.312        0.59        1.43    2:45  
    11200  0.301        0.163   0.312        0.62        1.47    2:44  
    11300  0.303        0.162   0.311        0.56        1.46    2:42  
    11400  0.305        0.162   0.311        0.48        1.40    2:40  
    11500  0.303        0.162   0.311        0.48        1.38    2:38  
    11600  0.304        0.162   0.311        0.51        1.39    2:36  
    11700  0.303        0.162   0.311        0.57        1.44    2:34  
    11800  0.302        0.162   0.311        0.56        1.44    2:33  
    11900  0.304        0.162   0.310        0.50        1.44    2:31  
    12000  0.303        0.162   0.311        0.57        1.48    2:29  
    12100  0.306        0.162   0.311        0.62        1.50    2:27  
    12200  0.304        0.162   0.310        0.51        1.41    2:25  
    12300  0.302        0.162   0.311        0.52        1.42    2:23  
    12400  0.303        0.162   0.311        0.51        1.44    2:21  
    12500  0.304        0.162   0.311        0.55        1.45    2:20  
    12600  0.302        0.162   0.311        0.57        1.47    2:18  
    12700  0.304        0.162   0.311        0.60        1.49    2:16  
    12800  0.301        0.163   0.312        0.61        1.51    2:14  
    12900  0.300        0.162   0.311        0.54        1.43    2:12  
    13000  0.301        0.162   0.311        0.53        1.43    2:11  
    13100  0.301        0.162   0.311        0.61        1.49    2:09  
    13200  0.303        0.162   0.311        0.59        1.47    2:07  
    13300  0.302        0.162   0.310        0.51        1.43    2:05  
    13400  0.305        0.162   0.310        0.47        1.40    2:03  
    13500  0.300        0.162   0.311        0.52        1.42    2:02  
    13600  0.306        0.163   0.312        0.56        1.43    1:60  
    13700  0.303        0.162   0.311        0.53        1.41    1:58  
    13800  0.300        0.162   0.311        0.51        1.42    1:56  
    13900  0.302        0.162   0.311        0.53        1.44    1:54  
    14000  0.303        0.162   0.310        0.51        1.44    1:52  
    14100  0.301        0.162   0.311        0.51        1.43    1:50  
    14200  0.305        0.162   0.310        0.52        1.42    1:49  
    14300  0.305        0.162   0.311        0.56        1.45    1:47  
    14400  0.303        0.162   0.311        0.56        1.45    1:45  
    14500  0.302        0.162   0.311        0.52        1.40    1:43  
    14600  0.298        0.163   0.312        0.56        1.42    1:41  
    14700  0.302        0.162   0.311        0.57        1.45    1:39  
    14800  0.303        0.162   0.311        0.56        1.42    1:37  
    14900  0.304        0.162   0.310        0.49        1.38    1:36  
    15000  0.304        0.162   0.310        0.48        1.39    1:34  
    15100  0.303        0.162   0.310        0.44        1.37    1:32  
    15200  0.302        0.162   0.310        0.45        1.38    1:30  
    15300  0.301        0.162   0.310        0.47        1.36    1:28  
    15400  0.302        0.162   0.310        0.44        1.34    1:26  
    15500  0.302        0.162   0.310        0.44        1.35    1:24  
    15600  0.302        0.162   0.311        0.49        1.39    1:22  
    15700  0.297        0.162   0.311        0.54        1.42    1:21  
    15800  0.299        0.163   0.311        0.55        1.44    1:19  
    15900  0.299        0.163   0.312        0.61        1.50    1:17  
    16000  0.303        0.163   0.311        0.58        1.47    1:15  
    16100  0.304        0.163   0.312        0.60        1.50    1:13  
    16200  0.300        0.163   0.312        0.59        1.45    1:11  
    16300  0.303        0.162   0.310        0.50        1.41    1:09  
    16400  0.300        0.162   0.310        0.50        1.42    1:07  
    16500  0.300        0.162   0.310        0.52        1.43    1:06  
    16600  0.298        0.162   0.311        0.58        1.47    1:04  
    16700  0.304        0.163   0.312        0.60        1.49    1:02  
    16800  0.304        0.162   0.311        0.64        1.52    1:00  
    16900  0.305        0.162   0.311        0.56        1.47    0:58  
    17000  0.303        0.162   0.311        0.53        1.46    0:56  
    17100  0.305        0.162   0.311        0.51        1.43    0:54  
    17200  0.299        0.162   0.311        0.54        1.42    0:53  
    17300  0.302        0.162   0.311        0.52        1.42    0:51  
    17400  0.301        0.162   0.311        0.51        1.42    0:49  
    17500  0.303        0.162   0.311        0.53        1.42    0:47  
    17600  0.301        0.163   0.312        0.62        1.49    0:45  
    17700  0.305        0.162   0.311        0.65        1.51    0:43  
    17800  0.301        0.162   0.311        0.67        1.54    0:41  
    17900  0.302        0.162   0.311        0.56        1.47    0:39  
    18000  0.306        0.162   0.310        0.49        1.42    0:38  
    18100  0.302        0.162   0.311        0.47        1.43    0:36  
    18200  0.301        0.162   0.311        0.49        1.42    0:34  
    18300  0.300        0.162   0.311        0.50        1.42    0:32  
    18400  0.301        0.162   0.311        0.51        1.41    0:30  
    18500  0.301        0.162   0.311        0.50        1.41    0:28  
    18600  0.302        0.162   0.311        0.54        1.42    0:26  
    18700  0.302        0.163   0.312        0.58        1.45    0:24  
    18800  0.303        0.163   0.312        0.62        1.48    0:23  
    18900  0.301        0.163   0.312        0.62        1.48    0:21  
    19000  0.300        0.162   0.311        0.59        1.44    0:19  
    19100  0.306        0.162   0.311        0.59        1.47    0:17  
    19200  0.300        0.162   0.311        0.54        1.44    0:15  
    19300  0.303        0.162   0.311        0.51        1.42    0:13  
    19400  0.305        0.162   0.311        0.53        1.41    0:11  
    19500  0.305        0.162   0.311        0.52        1.41    0:09  
    19600  0.304        0.162   0.311        0.52        1.42    0:08  
    19700  0.302        0.162   0.311        0.54        1.43    0:06  
    19800  0.300        0.162   0.310        0.53        1.44    0:04  
    19900  0.302        0.162   0.310        0.56        1.46    0:02  
    20000  0.301        0.162   0.311        0.53        1.42    0:00  

Total Time Elapsed: 6:16

Writing estimated unit-level betas to Rbetas.csv in the working directory

