                    Logit Data                    
==================================================
Attribute       Type         Levels
-----------------------------------
Attribute 1    Part Worth      2
Attribute 2    Linear          1
Attribute 3    Linear          1

3 parameters to be estimated.

124 total units.
Average of 14 alternatives in each of 7.3 sets per unit.
904 tasks in total.

Table of choice data pooled across units:
Choice  Count   Pct.
--------------------
   1    46     5.09%
   2    48     5.31%
   3    34     3.76%
   4    85     9.4%
   5    79     8.74%
   6    77     8.52%
   7    96     10.62%
   8    36     3.98%
   9    118    13.05%
  10    74     8.19%
  11    96     10.62%
  12    44     4.87%
  13    41     4.54%
  14    30     3.32%

      MCMC Inference for Hierarchical Logit       
==================================================
Total Iterations:          20000
Draws used in estimation:  10000
Units:                     124
Parameters per unit:       3
Constraints not in effect.
Draws are to be saved.
Prior degrees of freedom:  5
Prior variance:            2

MCMC Iteration Beginning...
Iteration  Acceptance   RLH     Pct. Cert.   Avg. Var.   RMS     Time to End
      100  0.373        0.097   0.108        0.17        0.26    0:58  
      200  0.302        0.107   0.149        0.27        0.42    0:55  
      300  0.302        0.110   0.164        0.31        0.50    0:57  
      400  0.302        0.112   0.171        0.33        0.52    0:57  
      500  0.311        0.113   0.173        0.35        0.55    0:56  
      600  0.305        0.113   0.174        0.34        0.56    0:57  
      700  0.309        0.113   0.175        0.33        0.53    0:56  
      800  0.301        0.114   0.176        0.36        0.56    0:56  
      900  0.314        0.113   0.175        0.35        0.57    0:56  
                    Logit Data                    
==================================================
Attribute       Type         Levels
-----------------------------------
Attribute 1    Part Worth      2
Attribute 2    Linear          1
Attribute 3    Linear          1

3 parameters to be estimated.

124 total units.
Average of 14 alternatives in each of 7.3 sets per unit.
904 tasks in total.

Table of choice data pooled across units:
Choice  Count   Pct.
--------------------
   1    46     5.09%
   2    48     5.31%
   3    34     3.76%
   4    85     9.4%
   5    79     8.74%
   6    77     8.52%
   7    96     10.62%
   8    36     3.98%
   9    118    13.05%
  10    74     8.19%
  11    96     10.62%
  12    44     4.87%
  13    41     4.54%
  14    30     3.32%

      MCMC Inference for Hierarchical Logit       
==================================================
Total Iterations:          5000
Draws used in estimation:  4000
Units:                     124
Parameters per unit:       3
Constraints not in effect.
Draws are to be saved.
Prior degrees of freedom:  5
Prior variance:            2

MCMC Iteration Beginning...
Iteration  Acceptance   RLH     Pct. Cert.   Avg. Var.   RMS     Time to End
      100  0.372        0.097   0.108        0.17        0.24    0:14  
      200  0.312        0.107   0.150        0.26        0.41    0:15  
      300  0.313        0.111   0.166        0.28        0.45    0:14  
      400  0.306        0.112   0.170        0.29        0.47    0:14  
      500  0.306        0.112   0.171        0.28        0.47    0:13  
      600  0.305        0.113   0.173        0.29        0.48    0:13  
      700  0.306        0.113   0.174        0.42        0.61    0:13  
      800  0.307        0.113   0.174        0.43        0.63    0:12  
      900  0.310        0.113   0.175        0.44        0.68    0:12  
     1000  0.304        0.113   0.173        0.52        0.82    0:12  
     1100  0.310        0.113   0.173        0.57        0.84    0:12  
     1200  0.305        0.113   0.175        0.59        0.86    0:11  
     1300  0.306        0.113   0.175        0.50        0.79    0:11  
     1400  0.304        0.113   0.174        0.47        0.75    0:11  
     1500  0.310        0.113   0.175        0.50        0.83    0:10  
     1600  0.305        0.113   0.174        0.49        1.12    0:10  
     1700  0.306        0.113   0.173        0.54        1.29    0:10  
     1800  0.314        0.113   0.173        0.67        1.38    0:10  
     1900  0.309        0.113   0.173        0.89        1.43    0:09  
     2000  0.303        0.113   0.174        0.67        1.40    0:09  
     2100  0.307        0.113   0.173        0.53        1.46    0:09  
     2200  0.315        0.113   0.175        0.47        1.43    0:08  
     2300  0.306        0.113   0.173        0.39        1.44    0:08  
     2400  0.302        0.113   0.173        0.38        1.49    0:08  
     2500  0.313        0.113   0.173        0.41        1.61    0:08  
     2600  0.307        0.113   0.174        0.41        1.61    0:07  
     2700  0.304        0.113   0.174        0.37        1.64    0:07  
     2800  0.298        0.113   0.174        0.31        1.53    0:07  
     2900  0.307        0.113   0.173        0.31        1.58    0:06  
     3000  0.308        0.113   0.174        0.38        1.68    0:06  
     3100  0.311        0.114   0.176        0.38        1.74    0:06  
     3200  0.316        0.113   0.174        0.41        1.74    0:06  
     3300  0.303        0.113   0.174        0.42        1.79    0:05  
     3400  0.307        0.113   0.175        0.40        1.86    0:05  
     3500  0.302        0.113   0.174        0.39        1.88    0:05  
     3600  0.304        0.114   0.176        0.41        1.93    0:04  
     3700  0.307        0.113   0.174        0.39        1.96    0:04  
     3800  0.305        0.113   0.174        0.36        2.12    0:04  
     3900  0.303        0.113   0.175        0.44        2.24    0:03  
     4000  0.311        0.113   0.173        0.48        2.22    0:03  
     4100  0.307        0.113   0.173        0.51        2.15    0:03  
     4200  0.300        0.113   0.173        0.45        2.13    0:02  
     4300  0.309        0.113   0.172        0.37        2.06    0:02  
     4400  0.305        0.112   0.172        0.40        2.04    0:02  
     4500  0.310        0.113   0.173        0.38        2.12    0:02  
     4600  0.308        0.113   0.172        0.48        2.28    0:01  
     4700  0.307        0.113   0.172        0.51        2.38    0:01  
     4800  0.310        0.113   0.173        0.54        2.47    0:01  
     4900  0.312        0.113   0.174        0.44        2.47    0:00  
     5000  0.311        0.113   0.174        0.50        2.53    0:00  

Total Time Elapsed: 0:16

Writing estimated unit-level betas to Rbetas.csv in the working directory

                    Logit Data                    
==================================================
Attribute       Type         Levels
-----------------------------------
Attribute 1    Linear          1
Attribute 2    Linear          1
Attribute 3    Linear          1

3 parameters to be estimated.

124 total units.
Average of 14 alternatives in each of 7.3 sets per unit.
904 tasks in total.

Table of choice data pooled across units:
Choice  Count   Pct.
--------------------
   1    46     5.09%
   2    48     5.31%
   3    34     3.76%
   4    85     9.4%
   5    79     8.74%
   6    77     8.52%
   7    96     10.62%
   8    36     3.98%
   9    118    13.05%
  10    74     8.19%
  11    96     10.62%
  12    44     4.87%
  13    41     4.54%
  14    30     3.32%

      MCMC Inference for Hierarchical Logit       
==================================================
Total Iterations:          5000
Draws used in estimation:  4000
Units:                     124
Parameters per unit:       3
Constraints not in effect.
Draws are to be saved.
Prior degrees of freedom:  5
Prior variance:            2

MCMC Iteration Beginning...
Iteration  Acceptance   RLH     Pct. Cert.   Avg. Var.   RMS     Time to End
      100  0.364        0.098   0.110        0.22        0.29    0:14  
      200  0.301        0.109   0.157        0.34        0.47    0:14  
      300  0.299        0.114   0.175        0.40        0.56    0:14  
      400  0.313        0.116   0.182        0.47        0.62    0:14  
      500  0.307        0.116   0.183        0.50        0.65    0:13  
      600  0.304        0.117   0.186        0.47        0.64    0:13  
      700  0.306        0.117   0.185        0.54        0.69    0:12  
      800  0.304        0.116   0.185        0.53        0.69    0:12  
      900  0.309        0.117   0.186        0.51        0.67    0:12  
     1000  0.312        0.117   0.187        0.57        0.71    0:11  
     1100  0.309        0.118   0.189        0.62        0.75    0:11  
     1200  0.307        0.117   0.187        0.67        0.78    0:11  
     1300  0.307        0.117   0.187        0.61        0.74    0:11  
     1400  0.312        0.117   0.186        0.53        0.68    0:10  
     1500  0.308        0.116   0.185        0.44        0.61    0:10  
     1600  0.303        0.116   0.182        0.37        0.55    0:10  
     1700  0.307        0.116   0.184        0.42        0.59    0:10  
     1800  0.304        0.117   0.186        0.47        0.63    0:09  
     1900  0.306        0.117   0.186        0.40        0.57    0:09  
     2000  0.306        0.117   0.187        0.47        0.64    0:09  
     2100  0.309        0.116   0.184        0.48        0.64    0:08  
     2200  0.309        0.116   0.184        0.45        0.61    0:08  
     2300  0.301        0.116   0.185        0.56        0.69    0:08  
     2400  0.309        0.116   0.183        0.46        0.62    0:08  
     2500  0.309        0.116   0.183        0.47        0.64    0:07  
     2600  0.301        0.116   0.183        0.47        0.63    0:07  
     2700  0.308        0.116   0.184        0.50        0.66    0:07  
     2800  0.309        0.116   0.185        0.62        0.75    0:06  
     2900  0.303        0.116   0.184        0.61        0.74    0:06  
     3000  0.305        0.117   0.187        0.57        0.71    0:06  
     3100  0.302        0.116   0.185        0.54        0.69    0:06  
     3200  0.310        0.116   0.184        0.47        0.63    0:05  
     3300  0.308        0.117   0.186        0.44        0.60    0:05  
     3400  0.303        0.117   0.187        0.49        0.65    0:05  
     3500  0.308        0.117   0.188        0.50        0.65    0:04  
     3600  0.306        0.117   0.185        0.45        0.62    0:04  
     3700  0.310        0.117   0.186        0.46        0.62    0:04  
     3800  0.315        0.117   0.186        0.56        0.70    0:04  
     3900  0.303        0.117   0.186        0.53        0.68    0:03  
     4000  0.304        0.117   0.187        0.50        0.66    0:03  
     4100  0.301        0.117   0.186        0.48        0.64    0:03  
     4200  0.305        0.116   0.183        0.41        0.58    0:02  
     4300  0.306        0.116   0.184        0.45        0.63    0:02  
     4400  0.305        0.116   0.184        0.51        0.67    0:02  
     4500  0.304        0.116   0.184        0.51        0.67    0:01  
     4600  0.309        0.116   0.185        0.55        0.69    0:01  
     4700  0.309        0.117   0.187        0.58        0.72    0:01  
     4800  0.309        0.116   0.185        0.52        0.67    0:01  
     4900  0.306        0.117   0.186        0.53        0.68    0:00  
     5000  0.309        0.116   0.185        0.48        0.64    0:00  

Total Time Elapsed: 0:15

Writing estimated unit-level betas to Rbetas.csv in the working directory

                    Logit Data                    
==================================================
Attribute       Type         Levels
-----------------------------------
Attribute 1    Linear          1
Attribute 2    Linear          1
Attribute 3    Linear          1

3 parameters to be estimated.

124 total units.
Average of 14 alternatives in each of 7.3 sets per unit.
904 tasks in total.

Table of choice data pooled across units:
Choice  Count   Pct.
--------------------
   1    46     5.09%
   2    48     5.31%
   3    34     3.76%
   4    85     9.4%
   5    79     8.74%
   6    77     8.52%
   7    96     10.62%
   8    36     3.98%
   9    118    13.05%
  10    74     8.19%
  11    96     10.62%
  12    44     4.87%
  13    41     4.54%
  14    30     3.32%

      MCMC Inference for Hierarchical Logit       
==================================================
Total Iterations:          5000
Draws used in estimation:  4000
Units:                     124
Parameters per unit:       3
Constraints not in effect.
Draws are to be saved.
Prior degrees of freedom:  5
Prior variance:            2

MCMC Iteration Beginning...
Iteration  Acceptance   RLH     Pct. Cert.   Avg. Var.   RMS     Time to End
      100  0.363        0.098   0.113        0.28        0.34    0:15  
      200  0.308        0.111   0.161        0.52        0.62    0:14  
      300  0.305        0.115   0.178        0.49        0.63    0:14  
      400  0.311        0.116   0.183        0.46        0.62    0:13  
      500  0.309        0.117   0.186        0.58        0.71    0:13  
      600  0.303        0.116   0.184        0.49        0.65    0:13  
      700  0.307        0.116   0.182        0.43        0.59    0:12  
      800  0.305        0.116   0.184        0.48        0.64    0:12  
      900  0.305        0.117   0.187        0.51        0.66    0:12  
     1000  0.305        0.117   0.186        0.48        0.64    0:11  
     1100  0.303        0.117   0.186        0.48        0.64    0:11  
     1200  0.304        0.117   0.186        0.47        0.63    0:11  
     1300  0.304        0.117   0.186        0.47        0.63    0:11  
     1400  0.311        0.117   0.187        0.59        0.72    0:10  
     1500  0.309        0.117   0.186        0.68        0.78    0:10  
     1600  0.313        0.117   0.186        0.56        0.70    0:10  
     1700  0.307        0.117   0.186        0.52        0.67    0:09  
     1800  0.313        0.117   0.186        0.54        0.69    0:09  
     1900  0.314        0.116   0.184        0.51        0.66    0:09  
     2000  0.313        0.117   0.187        0.61        0.74    0:09  
     2100  0.308        0.117   0.186        0.60        0.73    0:08  
     2200  0.307        0.116   0.184        0.50        0.65    0:08  
     2300  0.314        0.116   0.183        0.47        0.63    0:08  
     2400  0.306        0.116   0.184        0.59        0.72    0:07  
     2500  0.306        0.116   0.183        0.56        0.70    0:07  
     2600  0.309        0.115   0.181        0.51        0.66    0:07  
     2700  0.316        0.116   0.185        0.56        0.70    0:07  
     2800  0.305        0.116   0.184        0.53        0.68    0:06  
     2900  0.309        0.116   0.184        0.51        0.66    0:06  
     3000  0.303        0.116   0.185        0.46        0.62    0:06  
     3100  0.309        0.116   0.184        0.43        0.60    0:06  
     3200  0.307        0.116   0.184        0.47        0.63    0:05  
     3300  0.304        0.116   0.185        0.46        0.62    0:05  
     3400  0.310        0.116   0.185        0.50        0.65    0:05  
     3500  0.305        0.116   0.185        0.48        0.64    0:04  
     3600  0.299        0.117   0.186        0.48        0.64    0:04  
     3700  0.306        0.116   0.185        0.46        0.63    0:04  
     3800  0.304        0.116   0.185        0.44        0.61    0:04  
     3900  0.309        0.117   0.185        0.48        0.64    0:03  
     4000  0.310        0.118   0.189        0.46        0.63    0:03  
     4100  0.306        0.118   0.189        0.52        0.67    0:03  
     4200  0.307        0.117   0.187        0.48        0.65    0:02  
     4300  0.309        0.117   0.186        0.51        0.66    0:02  
     4400  0.304        0.117   0.186        0.49        0.65    0:02  
     4500  0.300        0.116   0.185        0.49        0.65    0:01  
     4600  0.301        0.117   0.186        0.55        0.70    0:01  
     4700  0.307        0.117   0.186        0.59        0.72    0:01  
     4800  0.308        0.117   0.186        0.58        0.72    0:01  
     4900  0.307        0.116   0.184        0.57        0.71    0:00  
     5000  0.306        0.117   0.186        0.52        0.67    0:00  

Total Time Elapsed: 0:15

Writing estimated unit-level betas to Rbetas.csv in the working directory

